{
    "name": "yaroslav/servicecrm",
    "license": "MIT",
    "authors": [
        {
            "name": "flareair",
            "email": "flareair0@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
